{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "solidsight",
  "displayName": "SolidSight",
  "version": "0.11.10",
  "description": "3D design, CAD and 3D printing: parametric Python in, deterministic geometry, renders and a machine-readable validation report out.",
  "author": {
    "name": "AISight contributors"
  },
  "homepage": "https://github.com/VortexJer/AISight/tree/main/solidsight",
  "repository": "https://github.com/VortexJer/AISight",
  "license": "MIT",
  "keywords": [
    "3d",
    "cad",
    "csg",
    "3d-printing"
  ]
}
